log4j.rootLogger=INFO, stderr

# CONSOLE appender
log4j.appender.stderr=org.apache.log4j.ConsoleAppender
log4j.appender.stderr.layout=org.apache.log4j.PatternLayout
log4j.appender.stderr.layout.ConversionPattern=%d{ABSOLUTE} %-5p [%c] %m%n

#
#  You can change logger levels here.
#
log4j.logger.com.nc=DEBUG